<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(72, 72, 243);
            background-size: cover;
            position: relative;
        }
     .vidhi{
           position: absolute;
           top: 0px;
           left: 0px;
           background-color: white;
           height: 150px;
           width: 1230px;
           margin: 40px 60px;
     }
     .khushi{
        position: absolute;
        top: 200px;
        left: 0px;
        background-color: white;
        height: 370px;
        width: 1230px;
        margin: 0px 60px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
     }
     h1{
        padding: 0px 55px;
     }
     .add{
        margin: 10px 0px 0px 10px;
     }
     .tel{
        margin: -90px 0px 0px 350px;
     }
     .loc{
        margin: -95px 0px 0px 650px;
        font-size: 50px;
     }
     .inp{
        margin: 10px 20px;
     }
     .inp input{
        height: 30px;
        width: 250px;
     }
     .inp button{
        height: 30px;
        width: 100px;
        background-color: red;
        color: white;
     }
     .map{
        margin: 10px 0px 0px 0px;
     }
     .icon{
        margin: 0px 0px 0px 0px;
        font-size: 30px;
     }
    </style>
</head>
<body>
    <h1>CONTACT US</h1>
    <div class="vidhi">
        <div class="add">
            <h2>ADDRESS</h2>
        <p>saint marco street,6th:</p>
        <p>floor,tokyo,japan,123456.</p>
        </div>
        <div class="tel">
            <p><i class="fa-solid fa-phone" style="color: #e62b0a;"></i>+91 1234567890</p>
            <p><i class="fa-solid fa-envelope" style="color: #68cbdf;"></i>example@gmail.com</p>
        </div>
        <div class="loc">
            <p><i class="fa-solid fa-location-dot" style="color: #f41010;"></i></p>
        </div>
    </div>
    <div class="khushi">
        <div class="inp">
            <input type="text" placeholder="name:">
            <input type=" text" placeholder="company:">
            <br> <br>
            <input type="text" placeholder="Email">
            <input type="text" placeholder="mobile:">
            <br> <br>
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea> <br> <br><br>
            <button>send</button>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238133.1523816246!2d72.68221020433099!3d21.15914250210564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1689242267584!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter" style="color: #2adcdf;"></i>
                <i class="fa-brands fa-linkedin" style="color: #8689ea;"></i>
                <i class="fa-brands fa-github" style="color: #04060b;"></i> 
            </div>
        </div>
    </div>                                                                          
    
</body>
</html>